use preCourse2

insert into Tests (Id, Topic, Name)  values
		(1, 1,'Зачет по теме № 1'),
		(2, 2,'Зачет по теме № 2');

insert into Questions (Test_Id, Question, Answer_1, Answer_2, Answer_3, Answer_4, Right_Answer, Paragraph, Image) values 
	(
		1,
		'Как следует поступить водителю желтого легкового автомобиля в показанной ситуации?',
		'Остановиться только на левой обочине (А)',
		'Остановиться только на правой обочине (Б)',
		'Остановиться на правой (Б) или на левой (А) обочине',
		null, -- Answer_4
		'3', --Right_Answer
		'Изучите п.26 ПДД', -- Paragraph
		'/VIEW/RESOURCES/IMG/1-1-1.jpg' -- Image
	),
	(
		1,
		'Согласно Правилам, водителю запрещается учавствовать в движении на транспортном средстве с загрязнениями, не позволяющими видеть информацию на регистрационном знаке с расстояния:',
		'100 метров и менее.',
		'50 метров и менее.',
		'40 метров и менее.',
		'10 метров и менее.',
		'3',
		'Изучите п.10.3 ПДД',
		'/VIEW/RESOURCES/IMG/1-1-2.jpg'
	),
	(
		1,
		'Какое из перечисленных дорожных покрытий является усовершенствованным?',
		'Покрытие из асфальтобетонных смесей.',
		'Покрытие из булыжника.',
		'Покрытие из брусчатки.',
		'Все перечисленные дорожные покрытия являются усовершенствованными.', 
		'4', -- Right_Answer
		'Изучите п.2.75 ПДД', -- Paragraph
		'/VIEW/RESOURCES/IMG/1-1-3.jpg' -- Image
	),
	(
		1,
		'В каких случаях водителю не запрещено управлять транспортным средством?',
		'Если он находится под воздействием лекарственных препаратов, повышающих быстроту реакции и внимания.',
		'Если он пользуется во время движения телефонной связью, при отсутствии устройства, позволяющего вести переговоры без использования рук.',
		'Если он находится в утомленном состоянии, ставящем под угрозу безопасность дорожного движения.',
		'Во всех случаях запрещено',
		'1',
		'Изучите п.10 ПДД',
		null
	),
	(
		1,
		'Является ли островком безопасности участок пешеходного перехода, проходящий через трамвайные пути?',
		'Является.',
		'Не является.',
		null,
		null,
		'2',
		'Изучите п.2.42 ПДД',
		'/VIEW/RESOURCES/IMG/1-1-5.jpg'
	),
	(
		1,
		'Кто из перечисленных лиц при управлении механическим транспортным средством, согласно ПДД, является водителем?',
		'Лицо, сдающее квалификационный практический экзамен на право управления механическим транспортным средством.',
		'Лицо, обучаемое управлению механическим транспортным средством.',
		'Лицо, управляющее транспортным средством, не имеющее водительского удостоверения.',
		'Все перечисленные являются водителями',
		'3',
		'Изучите п.2.8 ПДД',
		null
	),
	(
		1,
		'Разрешено ли пассажиру при поездке на мотоцикле быть без застегнутого мотошлема?',
		'Разрешено при поездке ребенка до семи лет в боковом прицепе.',
		'Запрещено.',
		'Разрешено при поездке в боковом прицепе.',
		null,
		'2',
		'Изучите п.9.5 ПДД',
		null
	),
	(
		1,
		'Делает ли дорогу без усовершенствованного покрытия наличие участка с усовершенствованным покрытием непосредственно перед перекрестком равной по значению с пересекаемой дорогой с усовершенствованным покрытием?',
		'Не делает.',
		'Делает',
		null,
		null,
		'1',
		'Изучите п.2.11 ПДД',
		'/VIEW/RESOURCES/IMG/1-1-8.jpg'
	),
	(
		1,
		'В показанной ситуации Вы при приближении встречного транспортного средства оперативного назначения с включенными маячками синего цвета:',
		'Обязаны остановиться справа у тротуара.',
		'Можете продолжать движение, уступая дорогу и обеспечивая беспрепятственный проезд транспортному средству оперативного назначения.',
		null,
		null,
		'2',
		'Изучите п.26 ПДД',
		'/VIEW/RESOURCES/IMG/1-1-9.jpg'
	),
	(
		1,
		'Имеет ли право водитель на возмещение причиненного ему или его имуществу вреда в порядке, установленном законодательством?',
		'Имеет в любом случае.',
		'Имеет, только если его автомобиль застрахован.',
		null,
		null,
		'1',
		'Изучите п.6.5 ПДД',
		null
	);



insert into Users values
	(
		'login',
		'password',
		'admin',
		'Гончаревич',
		'Евгений',
		'Витальевич'
	);

	GO