use preCourse2

insert into Tests values
	(
		1,'Зачет по теме № 1'
	);

insert into Questions values 
	(
		'Как называется отмеченный элемент дороги?', 
		'Разделительная зона',
		'Разделительная полоса',
		null,
		null,
		'Разделительная зона',
		null,
		1
	),
	(
		'Имеют ли право участники дорожного движения на обеспечение безопасных и эффективных условий дорожного движения?', 
		'Не имеют.',
		'Имеют',
		null,
		null,
		'Имеют',
		null,
		1
	),
	(
		'Что из перечисленного запрещается пассажиру во время движения транспортного средства?', 
		'При движении на грузовом автомобиле с бортовой платформой стоять, сидеть на его бортах или на грузе, находящемся выше бортов',
		'Отвлекать водителя от управления транспортным средством во время и (или) мешать водителю в управлении транспортным средством.',
		'Препятствовать закрытию дверей транспортного средства, а во время его движения высовываться в оконные проемы, открывать двери траспортного средства.',
		'Все перечисленное.',
		'Все перечисленное.',
		null,
		1
	),
	(
		'Что из перечисленного обязан предъявить по требования водителя сотрудник ГАИ, остановивший транспортное средство?', 
		'Технический паспорт.',
		'Водительское удостоверение.',
		'Служебное удостоверение.',
		'Все перечисленное.',
		'Служебное удостоверение.',
		null,
		1
	),
	(
		'Является ли показанный перекресток для Вас обозначенным?', 
		'Является.',
		'Не является.',
		null,
		null,
		'Является',
		null,
		1
	),
	(
		'Какой из перечисленных вариантов ответа соответствует термину "главная дорога"?', 
		'Дорога, обозначенная дорожным знаком "Движение без остановки запрещено", по отношению к пересекаемой.',
		'Дорога с трамвайными путями по отношению к пересекаемой дороге без трамвайных путей.',
		'Дорога с асфальтобетонным покрытием по отношению к дороге из булыжника.',
		'Дорога, обозначенная дорожным знаком "Дорога для автомобилей", по отношению к пересекаемой.',
		'Дорога, обозначенная дорожным знаком "Дорога для автомобилей", по отношению к пересекаемой.',
		null,
		1
	),
	(
		'Кто из перечисленных лиц является пешеходом?', 
		'Физическое лицо, выполняющее на дороге ремонтные работы.',
		'Физическое лицо, находящееся в стоящем транспортном средстве.',
		'Физическое лицо, передвигающееся на лыжах по обочине.',
		'Все перечисленные.',
		'Физическое лицо, передвигающееся на лыжах по обочине.',
		null,
		1
	),
	(
		'Разрешено ли вам выполнить обгон транспортного средства оперативного назначения с включенными маячками синего цвета в показанной ситуации, не превышая при этом разрешенную скорость?', 
		'Запрещено.',
		'Разрешено.',
		null,
		null,
		'Запрещено',
		null,
		1
	),
	(
		'Какому термину соответствуют показанные дорожные условия?', 
		'Ограниченная обзорность дороги.',
		'Недостаточная видимость дороги.',
		null,
		null,
		'Ограниченная обзорность дороги',
		null,
		1
	),
	(
		'Обязаны ли Вы доставлять на управляемом транспортном средстве лиц, нуждающихся в срочной медицинской помощи, в ближайшую организацию здравоохранения по требованию работников организаций здравоохранения?', 
		'Не обязаны.',
		'Обязаны только при движении в попутном направлении.',
		'Обязаны независимо от движения.',
		null,
		'Обязаны независимо от движения.',
		null,
		1
	);


insert into Users values
	(
		'login',
		'password',
		'admin',
		'Гончаревич',
		'Евгений',
		'Витальевич'
	);